<a href="/backend">Back</a>
<form method="POST" action="?">
	<input type="text" name="name" placeholder="Name"><br />
	<table>
		<tr>
			<th>
				Qt.
			</th>
			<th>
				Ingredient
			</th>
		</tr>
		<tr>
			<td>
				<input type="text" name="qts">
			</td>
			<td>
				<input type="text" name="ingredients">
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" name="qts">
			</td>
			<td>
				<input type="text" name="ingredients">
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" name="qts">
			</td>
			<td>
				<input type="text" name="ingredients">
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" name="qts">
			</td>
			<td>
				<input type="text" name="ingredients">
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" name="qts">
			</td>
			<td>
				<input type="text" name="ingredients">
			</td>
		</tr>
	</table>
	<textarea name="description" placeholder="Description"></textarea><br />
	<input type="submit">
</form>
